# Build CheeseCutter for 64-bit Intel Windows (x64, MSVC ABI) with the LLVM
# toolchain: ldc2 for the D sources and clang/clang++ for the reSID C/C++
# sources, linked against the MSVC runtime. This is the canonical Windows CI
# path -- a native build on a windows-latest runner; see
# .github/workflows/build.yml.
#
# Why not mingw any more: LDC was dropped from MSYS2 and LDC's only official
# Windows builds target the MSVC ABI, so the previous mingw-w64 approach (and a
# mingw cross-build) no longer has a usable druntime/phobos. clang defaults to
# the x86_64-pc-windows-msvc target on Windows, so the same GCC-style flags in
# the .c/.cpp rules keep working while producing MSVC-ABI objects that link
# cleanly with the MSVC-target ldc2.
#
# Dependencies (installed by the CI workflow):
#   * ldc2            -- dlang-community/setup-dlang
#   * clang/clang++   -- LLVM (preinstalled on the runner)
#   * SDL2 x64 devel  -- SDL2.lib + headers (vcpkg); SDL2.dll bundled at package
#   * make            -- choco
#
# libcurl is intentionally NOT linked: Phobos std.net.curl loads it dynamically
# at runtime (LoadLibraryA), so the Ultimate-hardware feature only needs a
# libcurl DLL present at run time -- the editor builds and runs without it.
#
# The C64 player.bin is checked in, so CI uses the committed copy and needs no
# acme on Windows (the workflow touches it to mark it up to date).
#
# Override SDL2_INC / SDL2_LIBDIR if your SDL2 dev package lives elsewhere.
#
# NOTE: all the makefiles share the same per-source .o paths, so run
# `make -f Makefile.win clean` when switching to/from another build.

DC  = ldc2
CC  = clang
CXX = clang++

# SDL2 development package (headers + import library). Defaults match a vcpkg
# x64-windows install; the CI workflow passes explicit paths.
SDL2_INC    ?= SDL2/include
SDL2_LIBDIR ?= SDL2/lib

COMFLAGS = -O2
VERSION  = $(shell cat Version)
DFLAGS   = -d-version=DerelictSDL2_Static $(COMFLAGS) -I./src -J. -J./src/c64 -J./src/font
CFLAGS   = $(COMFLAGS) -I$(SDL2_INC)
CXXFLAGS = $(COMFLAGS) -I./src -I$(SDL2_INC)
COMPILE.d = $(DC) $(DFLAGS) -c
EXE = .exe
TARGET = ccutter
OBJ_EXT = .o

include Makefile.objects.mk

PYTHON ?= python3

# MSVC produces a separate PDB, so there is nothing to strip; make it a no-op
# that the workflow can override.
STRIP ?= true

.PHONY: all install release dist clean dclean docs map check-map

all: ct2util ccutter

# Link flags forwarded to the MSVC linker via ldc2's -L=<arg>. Only SDL2 is
# linked (its import library); the MSVC C/C++ runtime is referenced implicitly
# by the clang-compiled objects, and libcurl is loaded at runtime by Phobos.
LIBS = -L=/LIBPATH:$(SDL2_LIBDIR) -L=SDL2.lib

# ccutter is the GUI editor; ct2util is a console tool. Both currently build as
# console subsystem (a console window appears alongside the editor).
GUIFLAG =

ccutter: $(C64OBJS) $(OBJS) $(CXX_OBJS) $(C_OBJS)
	$(DC) $(COMFLAGS) -of=$@$(EXE) $(OBJS) $(CXX_OBJS) $(C_OBJS) $(LIBS) $(GUIFLAG)

ct2util: $(C64OBJS) $(UTILOBJS)
	$(DC) $(COMFLAGS) -of=$@$(EXE) $(UTILOBJS) $(LIBS)

.cpp.o : $(CXX_SRCS)
	$(CXX) $(CXXFLAGS) -c $< -o $@

.c.o : $(C_SRCS)
	$(CC) $(CFLAGS) -c $< -o $@

c64: $(C64OBJS)

# release version with additional optimizations
release: DFLAGS += --release --boundscheck=off
release: all
	$(STRIP) ccutter$(EXE)
	$(STRIP) ct2util$(EXE)

# Regenerate docs / architecture map (parity with the other makefiles).
docs: ccutter map
	SDL_VIDEODRIVER=dummy SDL_AUDIODRIVER=dummy ./ccutter$(EXE) --dump-keys > doc/KEYBOARD.md

map:
	$(PYTHON) tools/genmap.py

check-map:
	$(PYTHON) tools/genmap.py
	git diff --exit-code -- doc/ARCHITECTURE.md

clean:
	rm -f *.o *~ resid/*.o resid-fp/*.o ccutter$(EXE) ct2util$(EXE) \
		$(C64OBJS) $(OBJS) $(CTOBJS) $(CXX_OBJS) $(UTILOBJS) $(C_OBJS)

dclean: clean
	rm -f cheesecutter-$(VERSION)-win64.zip

# --------------------------------------------------------------------------------

src/c64/player.bin: src/c64/player_v4.acme
	acme -f cbm --outfile $@ $<

src/ct/base.o: src/c64/player.bin
src/ct/build.o: src/c64/player_v4.acme src/c64/ultimate_host.acme
$(VERSION_USERS): Version
src/ui/ui.o: src/ui/help.o

%.o: %.d
	$(COMPILE.d) -of=$@ $<
