# Build CheeseCutter for 64-bit Windows (mingw-w64 / GNU ABI).
#
# Two ways to use this makefile:
#
#   1. Native build on Windows (MSYS2 / mingw-w64 shell) -- the canonical CI path:
#        pacman -S mingw-w64-x86_64-{ldc,gcc,SDL2,curl} make git
#        # acme is NOT a mingw package -- build it from source:
#        #   git clone --depth 1 https://github.com/meonwax/acme /tmp/acme
#        #   make -C /tmp/acme/src && cp /tmp/acme/src/acme.exe /mingw64/bin/
#        # (or just run ./bootstrap-windows.sh, which does all of the above)
#        make -f Makefile.win
#      Here CROSS is empty, ldc2 targets Windows by default, and SDL2/curl come
#      from the mingw sysroot.
#
#   2. Cross build from macOS/Linux (fragile -- needs a mingw-w64 toolchain, an
#      LDC with the x86_64 Windows-GNU druntime/phobos, and mingw SDL2 + curl):
#        make -f Makefile.win CROSS=x86_64-w64-mingw32- LDC_TRIPLE=x86_64-pc-windows-gnu \
#             EXTRA_LIBDIRS="-L=-L/path/to/mingw/lib"
#
# The C64 player.bin is produced by the host `acme` (architecture-independent),
# exactly as in the other makefiles.
#
# NOTE: all the makefiles share the same per-source .o paths, so run
# `make -f Makefile.win clean` when switching to/from a host build.

# Cross-compiler prefix for the C/C++ sources (reSID, ACME). Empty = native.
CROSS ?=
CC  = $(CROSS)gcc
CXX = $(CROSS)g++
DC  = ldc2

# When cross-compiling, ldc2 needs the Windows target triple AND a matching
# prebuilt druntime/phobos. Leave empty for a native Windows ldc2.
LDC_TRIPLE ?=
ifneq ($(LDC_TRIPLE),)
TRIPLEFLAG = -mtriple=$(LDC_TRIPLE)
endif

COMFLAGS = -O2
VERSION = $(shell cat Version)
DFLAGS = -d-version=DerelictSDL2_Static $(TRIPLEFLAG) $(COMFLAGS) -I./src -J. -J./src/c64 -J./src/font
CFLAGS = $(COMFLAGS)
CXXFLAGS = $(COMFLAGS) -I./src
COMPILE.d = $(DC) $(DFLAGS) -c
EXE = .exe
TARGET = ccutter
OBJ_EXT = .o

include Makefile.objects.mk

PYTHON ?= python3

.PHONY: all install release dist clean dclean docs map check-map

all: ct2util ccutter

# System libraries forwarded to the linker (ldc2 drives the link via the C
# compiler, so -L=<flag> reaches the gcc/mingw linker driver). Override
# SDL_LIBS/CURL_LIBS/EXTRA_LIBDIRS if your sysroot needs explicit -L paths.
SDL_LIBS  ?= -L=-lSDL2
CURL_LIBS ?= -L=-lcurl
EXTRA_LIBDIRS ?=
LIBS = -L=-lstdc++ $(SDL_LIBS) $(CURL_LIBS) $(EXTRA_LIBDIRS)

# -mwindows (passed to the gcc linker driver) hides the console window for the
# GUI editor. ct2util is a console tool, so it does not get -mwindows.
GUIFLAG = -L=-mwindows

ccutter: $(C64OBJS) $(OBJS) $(CXX_OBJS) $(C_OBJS)
	$(DC) $(TRIPLEFLAG) $(COMFLAGS) -of=$@$(EXE) $(OBJS) $(CXX_OBJS) $(C_OBJS) $(LIBS) $(GUIFLAG)

ct2util: $(C64OBJS) $(UTILOBJS)
	$(DC) $(TRIPLEFLAG) $(COMFLAGS) -of=$@$(EXE) $(UTILOBJS) $(LIBS)

.cpp.o : $(CXX_SRCS)
	$(CXX) $(CXXFLAGS) -c $< -o $@

.c.o : $(C_SRCS)
	$(CC) $(CFLAGS) -c $< -o $@

c64: $(C64OBJS)

# release version with additional optimizations
release: DFLAGS += -frelease -fno-bounds-check
release: all
	strip ccutter$(EXE)
	strip ct2util$(EXE)

# Regenerate docs / architecture map (parity with the other makefiles).
docs: ccutter map
	SDL_VIDEODRIVER=dummy SDL_AUDIODRIVER=dummy ./ccutter$(EXE) --dump-keys > doc/KEYBOARD.md

map:
	$(PYTHON) tools/genmap.py

check-map:
	$(PYTHON) tools/genmap.py
	git diff --exit-code -- doc/ARCHITECTURE.md

clean:
	rm -f *.o *~ resid/*.o resid-fp/*.o ccutter$(EXE) ct2util$(EXE) \
		$(C64OBJS) $(OBJS) $(CTOBJS) $(CXX_OBJS) $(UTILOBJS) $(C_OBJS)

dclean: clean
	rm -f cheesecutter-$(VERSION)-win64.zip

# --------------------------------------------------------------------------------

src/c64/player.bin: src/c64/player_v4.acme
	acme -f cbm --outfile $@ $<

src/ct/base.o: src/c64/player.bin
src/ct/build.o: src/c64/player_v4.acme src/c64/ultimate_host.acme
$(VERSION_USERS): Version
src/ui/ui.o: src/ui/help.o

%.o: %.d
	$(COMPILE.d) -of=$@ $<
