#LIBS=/opt/ldc/build/lib/libphobos-ldc.a /opt/ldc/build/lib/libdruntime-ldc.a -lstdc++
#LIBS=/opt/ldc2/lib/libphobos-ldc.a /opt/ldc2/lib/libdruntime-ldc.a -lstdc++
# libspath from env, default given here
LIBSPATH?=/opt/homebrew/lib
LIBS=${LIBSPATH}/libphobos2-ldc.a ${LIBSPATH}/libdruntime-ldc.a -lstdc++ -L${LIBSPATH} -lsdl2 -lcurl
FRAMEWORKS=-framework Foundation
COMFLAGS= -mmacosx-version-min=15.0
VERSION=$(shell cat Version)
DLINK=$(COMFLAGS)
DFLAGS=-d-version=DerelictSDL2_Static -I./src -J./src/c64 -J./src/font
CFLAGS=$(COMFLAGS)
CXXFLAGS=$(CFLAGS) -I./src -O2
LDFLAGS=-rpath,@executable_path/../Frameworks
COMPILE.d = $(DC) $(DFLAGS) -d -O2 -c -of=$@ 
DC=ldc2
EXE=
TARGET=ccutter

include Makefile.objects.mk

$(TARGET): $(C64OBJS) $(OBJS) $(CXX_OBJS) $(C_OBJS)
	$(CC) $(DLINK) -Wl,$(LDFLAGS) -o $(TARGET) $(OBJS) $(CXX_OBJS) $(C_OBJS) $(LIBS) $(FRAMEWORKS)

.cpp.o : $(CXX_SRCS)
	$(CXX) $(CXXFLAGS) -c $< -o $@

.c.o : $(C_SRCS)
	$(CC) -c $< -o $@

ct: $(C64OBJS) $(CTOBJS)

ct2util: $(C64OBJS) $(UTILOBJS)
	$(CC) $(DLINK) -o $@ $(UTILOBJS) $(LIBS)

c64: $(C64OBJS)

all: c64 $(OBJS) $(CXX_OBJS) ct2util ct $(TARGET)

# Regenerate the man page and keyboard reference from the tool itself
# (single source of truth: src/main.d cliOptions() and the com.shortcuts registry).
docs: $(TARGET)
	SDL_VIDEODRIVER=dummy SDL_AUDIODRIVER=dummy ./$(TARGET) --dump-man  > doc/ccutter.1
	SDL_VIDEODRIVER=dummy SDL_AUDIODRIVER=dummy ./$(TARGET) --dump-keys > doc/KEYBOARD.md

release: all
	strip ccutter$(EXE)
	strip ct2util$(EXE)

	rm -rf CheeseCutter.app
	mkdir -p CheeseCutter.app/Contents/Frameworks
	mkdir -p CheeseCutter.app/Contents/MacOS
	cp -r arch/MacOS/Contents CheeseCutter.app
	# Copy SDL2 dynamic library from Homebrew
	cp -L ${LIBSPATH}/libSDL2*.dylib CheeseCutter.app/Contents/Frameworks/ || true
	cp $(TARGET) CheeseCutter.app/Contents/MacOS
	cp ct2util CheeseCutter.app/Contents/MacOS

dist:	release
	rm -rf dist
	rm -rf CheeseCutter_$(VERSION).dmg
	arch/makedmg.sh

clean: 
	rm -f *.o *~ resid/*.o resid-fp/*.o ccutter ct2util \
		$(C64OBJS) $(OBJS) $(CTOBJS) $(CXX_OBJS) $(UTILOBJS)

dclean: clean
	rm -rf dist
	rm -rf CheeseCutter.app
	rm -rf CheeseCutter_$(VERSION).dmg


tar:
	git archive master --prefix=cheesecutter-$(VERSION)/ | bzip2 > cheesecutter-$(VERSION)-macosx-src.tar.bz2
# --------------------------------------------------------------------------------

src/c64/player.bin: src/c64/player_v4.acme
	acme -f cbm --outfile $@ $<

src/ct/base.o: src/c64/player.bin
src/ct/build.o: src/c64/player_v4.acme src/c64/ultimate_host.acme
src/ui/ui.o: src/ui/help.o

%.o: %.d
	$(COMPILE.d) $<



