;;; ----------------------------------------
;;; CCUTTER 2.x musicplayer by abad
;;; Based on JCH NP 21.G4 by Laxity/VIB
;;; ----------------------------------------
;;;
;;; BIG PICTURE
;;; -----------
;;; A 3-voice SID replayer driven once per frame (or N times per frame
;;; when MULTISPEED is on). Each voice independently walks a small
;;; bytecoded VM whose layers are, from top to bottom:
;;;
;;;   song        -> tracklo/trackhi + twraplo/twraphi (per voice)
;;;                  A list of "which sequence to play next" plus an
;;;                  optional transpose-set byte. $f0..$ff = song wrap
;;;                  (loop to an earlier song position).
;;;   sequence    -> seqlo/seqhi[curseq]
;;;                  A stream of note bytes, optional per-row command
;;;                  bytes (a "super" byte) and control bytes:
;;;                    $00..$5f = note value (0 = rest, 1 = keyoff,
;;;                               2 = reserved, >=3 = play note)
;;;                    $5f..$5f+n tie flag (produces legato)
;;;                    $60..$bf raw note with trailing super-cmd byte
;;;                    $c0..$ef instrument change (INS = A - $bf)
;;;                    $f0..$ff set duration (ticks to hold this row)
;;;                    $bf      end-of-sequence marker
;;;   instrument  -> inst[] (8 bytes per instrument: AD, SR, HR/arp
;;;                  delay, HR waveform, filter-tab ptr, pulse-tab ptr,
;;;                  HR SR envelope, wave-tab ptr)
;;;   wave table  -> arp1/arp2 (per-row transpose + waveform/delay)
;;;   pulse table -> pulstab   (pulse-width program)
;;;   filter tab  -> filttab   (cutoff / resonance program)
;;;   chord tab   -> chord/chordindex (arpeggio chords)
;;;   cmd table   -> cmd1/cmd2/cmd3 ("super" commands: slide, vibrato,
;;;                  portamento, set ADSR, set offset, set lovib, stop)
;;;
;;; PER-FRAME PIPELINE (subplay -> run -> main loop per voice)
;;;   1. speed handling (speedcnt, playspeed, optional break-speed
;;;      chord-driven groove).
;;;   2. For each voice x in 2,1,0:
;;;        updtrack -> pull next sequence from track (when newseq set)
;;;        updseq   -> advance through sequence bytes, latch note /
;;;                    instrument / command / duration into shadow
;;;                    registers (shnote, shinst, shsuper, ...)
;;;        updsound -> consume shadow regs, decide hard-restart vs
;;;                    note-on, set up ADSR, pulse, filter, wave pos
;;;        updatepulse / effects (slide, vibrato, portamento) /
;;;        dowave   -> produce final (freqlo, freqhi, waveform) by
;;;                    adding wave-table transpose + chord + shfreq
;;;                    offset to base frequency.
;;;        checksuper -> apply any non-CMD "super" bytes (inline pulse,
;;;                    filter, chord, ADSR nibble, volume, speed set)
;;;        setsid   -> commit freq/AD/SR/pulse/waveform to $d400..$d404
;;;   3. filter routine runs once (global) and writes $d415..$d418.
;;;
;;; SYNCHRONISATION STATE MACHINE (tsync / synccnt, per voice)
;;;   tsync counts down from the moment a new note is triggered and
;;;   controls the hard-restart handshake:
;;;     tsync = $ff -> brand new note this frame, open gate and parse
;;;                    any super cmd attached to it
;;;     tsync =  1  -> one frame before gate-on: if synccnt >= 2 apply
;;;                    hard-restart ADSR/waveform
;;;     tsync <= 0  -> normal running state (bit 7 set = $fe "done")
;;;   synccnt is incremented every frame the voice is on; once it
;;;   reaches 2 the next note may use hard restart.
;;;
;;; EFFSTATE VALUES (effstate,x)
;;;     0    none
;;;     1    slide up          (slide freq up by slidelo/slidehi)
;;;     2    slide down
;;;     3    hi-fi vibrato     (freq-table-delta based)
;;;     4    lo-fi vibrato     (simple amplitude based)
;;;     $81  portamento        (bit 7 set -> survives new-note reset)
;;; ----------------------------------------
;;; ZREG is a 2-byte zero-page pointer scratch pair ($fb/$fc by
;;; default). The caller may predefine it to relocate the scratch.
!ifdef ZREG {
} else {
ZREG		= $fb
}
FALSE		= 0
TRUE		= 1
EXPORT		= FALSE				; if TRUE, editor specific code will be left out
MULTISPEED	= TRUE				; support for multispeed playback
INSNO		= 48				; number of instruments used
CIA_VALUE	= $4cc7				; for multispeed
MULTIPLIER	= 1				; for multispeed
BASEADDRESS	= $1000
;;; ----------------------------------------
;;; Instrument table column enums.
;;;
;;; `inst` is a column-major array of INSNO instruments x 8 bytes.
;;; To access field F of instrument Y, load from `inst + INS_F, y`.
;;; Fields:
;;;   INS_AD    AD nibble pair (attack / decay), written to $d405
;;;   INS_SR    SR nibble pair (sustain / release), written to $d406
;;;   INS_HR    restart byte: high nibble selects hard-restart mode
;;;               ($00 = 3-frame HR, $40 = soft, $80 = hard, $a0 = lax);
;;;             low nibble = wave-table delay (arp speed)
;;;   INS_4     hard-restart waveform (ORed with $01 gate bit)
;;;   INS_FLTP  filter-table pointer/6 (<<2 to index filttab); 0 = none
;;;   INS_PULSP pulse-table pointer; $00 = none, $80..$8f = direct
;;;             pulse-high preset (skip pulse program), else <<2 index
;;;   INS_7     hard-restart SR envelope used during the 1-frame HR gap
;;;   INS_ARP   starting offset into wave table (arp1/arp2)
;;; ----------------------------------------
INS_AD		= 0				;
INS_SR		= 1 * INSNO
INS_HR		= 2 * INSNO			; $x0 = HR type, $0x arp delay count
INS_4		= 3 * INSNO			; HR waveform
INS_FLTP	= 4 * INSNO			; 
INS_PULSP	= 5 * INSNO			; 
INS_7		= 6 * INSNO			; 
INS_ARP		= 7 * INSNO
;;; ----------------------------------------
;;; assembly conditionals
;;; ----------------------------------------
INCLUDE_CMD_SLUP	= TRUE
INCLUDE_CMD_SLDOWN	= TRUE
INCLUDE_CMD_VIBR	= TRUE
INCLUDE_CMD_PORTA	= TRUE
INCLUDE_CMD_SET_ADSR	= TRUE
INCLUDE_CMD_SET_OFFSET	= TRUE
INCLUDE_CMD_SET_LOVIB	= TRUE
INCLUDE_CMD_SET_WAVE	= FALSE
INCLUDE_SEQ_SET_PULSE	= TRUE
INCLUDE_SEQ_SET_CHORD	= TRUE
INCLUDE_SEQ_SET_ATT	= TRUE
INCLUDE_SEQ_SET_DEC	= TRUE
INCLUDE_SEQ_SET_SUS	= TRUE
INCLUDE_SEQ_SET_REL	= TRUE
INCLUDE_SEQ_SET_SPEED	= TRUE
INCLUDE_SEQ_SET_VOL	= TRUE
INCLUDE_DIRECT_PULSE    = TRUE
INCLUDE_VIBRAFEEL	= TRUE
INCLUDE_BREAKSPEED	= TRUE
INCLUDE_CHORD		= TRUE
INCLUDE_FILTER		= TRUE
INCLUDE_SYNC		= TRUE
USE_MDRIVER		= FALSE
;;; ----------------------------------------
;;; "Super command" opcodes, stored in cmd1[y]. Y is looked up from
;;; the sequence byte (shsuper) when it is in range $00..$3f. The
;;; parser splits dispatch into two halves: opcodes < SUPERHIGH go
;;; through `superlow`, the rest through `superhigh`. Keeping slide
;;; and vibrato in the low half shortens the hot-path branch table.
;;; ----------------------------------------
CMD_SLIDE_UP	= $00				
CMD_SLIDE_DOWN	= $01				
CMD_VIBRATO	= $02				
CMD_SET_OFFSET	= $03				
CMD_SET_ADSR	= $04				
CMD_SET_LOVIB	= $05
CMD_SET_WAVE	= $06
CMD_PORTAMENTO	= $07				
CMD_STOP	= $08				;stop portamento/slide
;;; ----------------------------------------
SUPERHIGH = CMD_SET_OFFSET
;;; ----------------------------------------
;;; the following data describes the player features
;;; for the editor
;;; ----------------------------------------
!if EXPORT = FALSE {
*=$e00
features		= *
requestedTables	!8 %00001111
;;; 1 = points to wave table
;;; 2 = points to cmd table (NOT IMPLEMENTED)
;;; 3 = points to pulse table
;;; 4 = points to filter table
;;; ...
instrumentFlags	!8 0,0,0,0,4,3,0,1
;;; 1 = points to wave table
;;; 3 = points to pulse table
;;; 4 = points to filter table
cmdFlags	!8 0,0,0,0,0,0,0,0
		!8 0,0,0,0,0,0,0,0

instrumentDescriptionsHeader
        !16 idescr0,idescr1,idescr2,idescr3,idescr4,idescr5,idescr6,idescr7
pulseDescriptionsHeader
	!16 pdescr0,pdescr1,pdescr2,pdescr3
filterDescriptionsHeader
	!16 fdescr0,fdescr1,fdescr2,fdescr3
waveDescriptionsHeader
	!16 wdescr0,wdescr1
cmdDescriptionsHeader
	!16 mdescr0,mdescr1
}

;;; ----------------------------------------
;;; some pointers for the editor
;;; ----------------------------------------
!if EXPORT = FALSE {
		 *= $0fa0
ofa0		!16 features
ofa2		!16 volume
ofa4		!16 editorflag
ofa6		!16 songsets
ofa8		!16 playspeed
ofaa		!16 subnoteplay
ofac		!16 submplayplay
ofae		!16 instrumentDescriptionsHeader
ofb0		!16 pulseDescriptionsHeader
ofb2		!16 filterDescriptionsHeader
ofb4		!16 waveDescriptionsHeader
ofb6		!16 cmdDescriptionsHeader
ofb8		!16 dummy
ofba		!16 dummy
ofbc		!16 arp1	
ofbe		!16 arp2	
ofc0		!16 filttab	
ofc2		!16 pulstab	
ofc4		!16 inst	
ofc6		!16 track1	
ofc8		!16 track2	
ofca		!16 track3	
ofcc		!16 seqlo	
ofce		!16 seqhi	
ofd0		!16 cmd1    
ofd2		!16 s0	 
ofd4		!16 speed	 
ofd6		!16 tracklo
ofd8		!16 voice	 ;voice 1c X, for voice on/of flagging
ofda		!16 gate
ofdc		!16 chord
ofde		!16 trans
ofe0		!16 chordindex
ofe2		!16 shtrans
ofe6		!16 dummy
ofe8		!16 dummy
ofea		!16 dummy
ofec		!16 dummy
ofee		!16 newseq
version		!pet "cc4.07"
}
;;; ----------------------------------------
;;; editor specific player routines, will be
;;; left out from a finalized tune.
;;;
;;; This block holds the human-readable description strings that the
;;; editor renders next to each table column. They never get called
;;; from the play routine.
;;; ----------------------------------------
!if EXPORT = FALSE {
*=$f000
idescr0 !raw "Attack / Decay.",0
idescr1 !raw "Sustain / Release.",0
idescr2 !raw "Restart type / arpeggio speed.&$00 = 3 Frame Restart.&$40 = Soft restart.&$80 = Hard Restart. &$00-$0F = Arpeggio delay value.",0
idescr3 !raw "Hard Restart waveform.",0
idescr4 !raw "Filter Table pointer.",0 
idescr5 !raw "Pulse Table pointer $00-$3f.",0
idescr6 !raw "Hard restart SR envelope value.",0
idescr7 !raw "Wave Table pointer.",0
	
pdescr0	!raw "Duration and direction.&$00-$7F = Add n frames.&$80-$FF = Subtract n frames.",0
pdescr1	!raw "Add value.",0
pdescr2	!raw "Initial pulse value.&Note: Nibbles are reversed! $48 = $8400",0
pdescr3	!raw "Pointer to next set ($00-$3F) or $7F = stop pulse program.",0

fdescr0	!raw "Duration or filter type.&$00-$7f = Duration or $90-$F0 select filter type.",0
fdescr1	!raw "Add value or filter resonance and channel mask.",0
fdescr2	!raw "Initial filter value or $FF = skip.",0
fdescr3	!raw "Pointer to next set ($00-$3F) or $7F = stop filter program.",0

;;; wave table help
wdescr0 !raw "Transpose value / Loop.&$00-$5F = Relative transpose up,&"
	!raw "$80-$DF = Absolute tuning (unaffected by note/transpose value).&"
	!raw "$7E = loop to previous row, $7F = loop to row",0
wdescr1 !raw "Waveform / Wave delay / Loop pointer&"
	!raw "$00 = Do nothing.&"
	!raw "$01 - $0F = Override instrument's Wave Delay value for this row.&"
	!raw "$10 - $DF = Waveform; SID Control Register value.&"
	!raw "$E0 - $EF = SID Control Register value $00 - $0F.&"
	!raw "$00 - $FF = Loop pointer, if Byte 1 = $7F.",0


;;; Command table help
mdescr0 !raw "Command number.&"
	!raw "$0 = Slide up.&"
	!raw "$1 = Slide down.&"
	!raw "$2 = Hi-fi Vibrato.&"
	!raw "$3 = Detune current note.&"
	!raw "$4 = Set ADSR for the current note.&"
	!raw "$5 = Lo-fi vibrato.&"
	!raw "$6 = Set wave.&"
	!raw "$7 = Portamento a tie note.&"
	!raw "$8 = Stop portamento",0
mdescr1 !raw "Parameter values.&"
	!raw "Slide up/down: Slide speed (signed 16-bit).&"
	!raw "Vibrato: 1st byte, lonibble: vibrato 'feel'&"
	!raw "    2nd byte, hinibble: Speed.&"
	!raw "              lonibble: Depth divider (bigger value = narrower vibrato).&"
	!raw "Detune: (signed 16-bit).&"
	!raw "ADSR: (self-explanatory).&"
	!raw "Lo-fi vibrato: Speed / Depth."
	!raw "&Set waveform (in the last parameter byte).&"
;;; 	!raw "Portamento: (Portamento must be applied to tie notes only and reset with e.g. No command 8-00 00).",0	
	!raw "Portamento: Portamento speed. Runs until a command 8-00 00 is given).",0	

	
	
*=$f800
;;; Keyjam entry for the editor: play note without consuming sequence.
;;; state bit 7 (= $80) tells the main loop to use the "keyjam" branch
;;; which skips track/sequence updates and goes straight to updsound.
submplayplay	lda #$80
		sta state
		ldx #2
		jmp updsound

;;; ----------------------------------------
;;; Trigger a single note on voice X from the editor.
;;;   A = note (0 = rest, 1/2 = off, >=3 = pitch),
;;;   Y = instrument number,
;;;   X = voice (0..2).
;;; Sets up shadow regs as if a sequence row had been parsed, arms
;;; tsync = 3 so the normal pipeline runs the hard-restart sequence,
;;; and hands off to updsound via state bit 7.
;;; ----------------------------------------
subnoteplay	
		sta shnote,x
		cmp #3				; tie = 1 only for actual notes
		lda #0
		rol
		eor #1
		sta tienote,x
		tya
		sta shinst,x

		lda #3
		sta tsync,x
		lda #0
		sta synccnt,x
		lda #1
		sta newinsflag,x
		lda #0
		sta effstate,x
		sta chordvalue,x
		lda #$80
		sta state
		sta chordtpos,x
		
		jmp updsound
}
		

		 *= BASEADDRESS

;;; ----------------------------------------
;;; Public jump table. Callers only know these three addresses:
;;;   init  A = song number
;;;   play  main tick (call at frame rate)
;;;   mplay sound-only tick for multispeed extra frames
;;; cinit/cplay are thin wrappers that also install a CIA timer
;;; when USE_MDRIVER is enabled.
;;; ----------------------------------------
init		
!if USE_MDRIVER = TRUE {
		jmp cinit		
} else {
		jmp subinit
}
play		
!if USE_MDRIVER = TRUE {
		jmp cplay
} else {
		jmp subplay
}
!if MULTISPEED = TRUE {
mplay		jmp submplay
}
sync		!8 0				; global pulse bumped by seq speed=0
;---------------------------------------
;;; subinit: set up song pointers for song number A.
;;; songsets layout per song (8 bytes): track1_lo/hi, track2_lo/hi,
;;; track3_lo/hi, initial voice mask, initial speed. A*8 is the
;;; record offset; shift into Y.
subinit		asl
		asl
		asl
		tay
		ldx #0
!if INCLUDE_BREAKSPEED = TRUE {
		stx speedsub
}
!if INCLUDE_SYNC = TRUE {
		stx sync
}
;;; Copy the three track-wrap pointers into twraplo/twraphi; these are
;;; the addresses the tracks will loop back to when a song-wrap byte
;;; ($f0..$ff) is hit.
subinit0	lda songsets,y
		sta twraplo,x
		iny
		lda songsets,y
		sta twraphi,x
		iny
		inx
		cpx #3
		bne subinit0
		lda songsets,y			;set song speed
		sta speed
!if EXPORT = FALSE {
		;; If speed < 2 the song uses break-speed (speed 0/1 is
		;; the "run speed table from chord[]" mode), so seed
		;; playspeed from chord[0] instead of the literal value.
		cmp #2
		bcs subinit00
		lda chord
subinit00	sta playspeed

		;; editorflag != 0 means the editor already primed the
		;; voice state, so skip the regular init.
		lda editorflag	
		beq subinit3	
}
		ldx #2
subinit1	lda songsets+1,y
		and bits,x			; voice-enable mask per channel
		sta voicon,x
		lda twraplo,x	; trackpointers not set from the editor
		sta tracklo,x
		lda twraphi,x
		sta trackhi,x
		lda #1		; newseq not set from the editor
		sta newseq,x			; force first sequence fetch
		dex				
		bpl subinit1
						
subinit3	lda #1
		sta state			; state = 1 -> request cold start
		rts

;;; ----------------------------------------
;;; Multispeed tick: only runs the sound/effect update for each voice,
;;; not the sequence/track advance. Called at multiples of the song's
;;; base rate to get smoother vibrato/pulse/filter sweeps. state bit 6
;;; tells the bottom of the voice loop not to fall through to setsid's
;;; tie/postsync logic.
;;; ----------------------------------------
!if MULTISPEED = TRUE {
submplay	lda #$40
		sta state
		ldx #2
		jmp syncskip
}
;;; ----------------------------------------
;;; Main play tick. If state != 0 (i.e. init just ran) we do a cold
;;; start: zero all per-voice state variables between clrfirst/clrlast,
;;; arm synccnt so the very first note gets hard-restarted, set max
;;; volume, clear filter, and return without producing sound this
;;; frame. From the next call onwards `run` is taken.
;;; ----------------------------------------
subplay
		lda state
		beq run
		
		lda #2
		sta speedcnt

		ldx #(clrlast-clrfirst)
		lda #0
subinit4	dex
		sta clrfirst,x
		bne subinit4
		
		;; reset synchonization

		ldx #2
subinit5	lda #2
		sta synccnt,x			; HR allowed
		lda #$fe
		sta tsync,x 			; sync done
		dex
		bpl subinit5
		lda #$0f
		sta volume
!if INCLUDE_FILTER = TRUE {
		lda #0
		sta filter
		sta bandpass
}
		lda #$f0
		sta $d417			; default resonance+channel mask
		lda #0
		sta state
		rts

;;; Speed pacing. speedcnt counts down ticks between "song frames".
;;; When it underflows we reload from speed (funk mode) or walk the
;;; break-speed table in chord[] (for a shuffled groove). A chord
;;; entry with bit 7 set marks end-of-pattern and loops speedsub to 0.
run		dec speedcnt
		bpl speeddone
		lda speed
!if INCLUDE_BREAKSPEED = TRUE {
		cmp #2
		bpl speedok
speedalt	ldy speedsub
		lda chord,y
                bpl nowrap
                ldy #0
                sty speedsub
                lda chord,y
nowrap          inc speedsub
		sta playspeed
		cmp #2
		bpl speedok
		lda #2				; floor break-speed at 2
}
speedok		sta speedcnt
speeddone
;---------------------------------------
;;; Per-voice main loop. X iterates 2,1,0 (voice 3,2,1). Silent voices
;;; (voicon = 0) fall straight through. Otherwise pick which stage of
;;; the pipeline to run on this tick:
;;;   speedcnt == 0    -> song frame boundary, advance sequence
;;;   speedcnt == 1    -> one tick before that, advance track if seq
;;;                       asked for a new one (newseq)
;;;   otherwise        -> mid-row, only run sound/effects
		ldx #2
main0		lda voicon,x
		bne trackon
		jmp next
trackon		inc synccnt,x			; "frames this voice has been on"
		lda speedcnt
		beq jupdseq
		cmp #1
		beq updtrack
		jmp updsound
jupdseq		jmp updseq
;---------------------------------------
;;; updtrack: consume one track record into curseq and (optionally)
;;; update the per-track transpose. Track bytes are signed:
;;;   $80      no transpose change, but next byte is the sequence #
;;;   $80..$9f no-op reserved
;;;   $a0..$bf set shtrans2 = A-$a0 (signed transpose for new seqs)
;;;   $c0..$ef not used here (handled by seq)
;;;   $f0..$ff song-wrap: next byte is an offset added to twraplo/hi;
;;;            low 3 bits of the wrap byte bump the high byte, so a
;;;            full 11-bit relative jump inside the track block.
;;; newseq also encodes "how many sequence bytes to skip" in its low
;;; 7 bits (seqcnt init), letting the editor start mid-pattern.
updtrack	lda newseq,x
		beq skiptrack
		sec
		sbc #1		
		sta seqcnt,x
		lda #0
		sta newseq,x
		tay
		lda tracklo,x
		sta ZREG
		lda trackhi,x
		sta ZREG+1
		lda (ZREG),y
		bpl trk02			; positive = plain sequence #

		cmp #$80			; get transpose value
		beq skiptrans
		sbc #$a0
		sta shtrans2,x			; latch new track-level transpose
skiptrans	inc tracklo,x
		bne trk01
		inc trackhi,x
trk01		iny
		lda (ZREG),y
trk02		sta curseq,x
		iny
		lda (ZREG),y
		cmp #$f0
		bcc trk03

		;; Song wrap: A = $f0..$ff. The low 3 bits of A combine
		;; with the next byte to form a relative pointer into the
		;; track block at (twraplo,twraphi).
		pha
		iny
		lda (ZREG),y
		clc
		adc twraplo,x
		sta tracklo,x

		pla
		and #$07
		adc twraphi,x			; song wrap
		sta trackhi,x
		jmp updsound

trk03		inc tracklo,x
		bne skiptrack
		inc trackhi,x
skiptrack	jmp updsound
;---------------------------------------
;;; updseq: advance inside the current sequence. durcnt holds "ticks
;;; left on the currently held row"; while it's non-negative we just
;;; sustain and keep running effects. When it underflows we pull the
;;; next row's bytes from (seqlo[curseq], seqhi[curseq]).
;;;
;;; Sequence bytecode (byte at seqcnt,y):
;;;   $00..$5e  note value (stored in shnote)
;;;   $5f..$5f  "tie" (legato) - set tienote, continue parsing
;;;   $60..$bf  note + super cmd: A-$60 = note, next byte = cmd index
;;;   $bf       end-of-sequence -> request next track entry
;;;   $c0..$ef  instrument change: instrument = A - $bf (sets newins)
;;;   $f0..$ff  set row duration: low nibble = ticks to hold
;;; tsync = 2 primes the sync machine: next frame will evaluate HR,
;;; the frame after that opens the gate.
updseq		dec durcnt,x
		bmi nextnote
		jmp updsound
nextnote	ldy curseq,x
		lda seqlo,y
		sta ZREG
		lda seqhi,y
		sta ZREG+1
		lda #2
		sta tsync,x
getseq		ldy seqcnt,x
seqnext		lda (ZREG),y
		cmp #$c0
		bcs command
		cmp #$60-1			; command coming up?
		bcc nocmdbyt
		sbc #$60
		bpl nottie
		inc tienote,x			; $5f = flag tienote
		iny
		jmp seqnext
		
nottie		pha				; store note value
		iny
		lda (ZREG),y			; fetch sequence command
		beq skipcmd
		sta shsuper,x			; latch super/cmd byte

		inc newcmdflag,x
skipcmd		pla
		
nocmdbyt	sta shnote,x			; check for rest & gate flags
		cmp #3
		bcs sequpdtrans			; real note -> commit transpose
settie		inc tienote,x			; 0/1/2 = rest/gateoff/gateon no-retrig
		jmp seqdone

command		cmp #$f0
		bmi notdur
setdur		and #$0f
		sta duration,x
		iny
		jmp seqnext

notdur		sbc #$c0-1			; instrument change
		sta shinst,x

		inc newinsflag,x
		iny
		jmp seqnext

sequpdtrans	lda shtrans2,x			; commit latched track transpose
		sta shtrans,x
seqdone		iny
		beq seqsetflag		       ; new seq automatically if seqcnt wrapped
		tya
		sta seqcnt,x

		lda (ZREG),y
		cmp #$bf		       ;seq end mark
		bne noteos
seqsetflag	inc newseq,x
noteos		
		lda duration,x
		sta durcnt,x			
!if INCLUDE_CMD_PORTA = TRUE {
		;; Portamento is special: it has to be applied the same
		;; frame the tie note is parsed (so the pitch snap never
		;; happens). Do the lookup here instead of in checksuper
		;; and consume the newcmdflag to prevent re-parsing.
		lda newcmdflag,x
		beq snotporta			; !
		
		;; Check for super commands that
		;; ;should be parsed immidiately
		
		ldy shsuper,x		       ;cmd byte?
		cpy #$40
		bpl updsound			; >= $40 = not a CMD row
		
		lda cmd1,y
		cmp #CMD_PORTAMENTO
		bne snotporta

		lda cmd2,y
		and #$0f
		sta portahi,x
		lda cmd3,y
		sta portalo,x

		lda #$81			; effstate bit 7 = sticky across retrig
		sta effstate,x
		;; formerly clrsuper
		lda #0
		sta newcmdflag,x

		jmp updsound
snotporta
}

;;; ----------------------------------------
;;; sound work.
;;;
;;; The sync state machine is the trickiest part of the player.
;;; tsync,x transitions (decremented each call while > 0):
;;;   tsync < 0 ($fe/$ff when idle): nothing to do -> syncskip
;;;   tsync == 2: parsed a new note last frame, waiting
;;;   tsync == 1: one tick before gate-on. If the voice has been on
;;;               long enough (synccnt >= 2) perform a hard-restart:
;;;               overwrite ADSR with the "quick release" values so
;;;               the gap between notes is audibly clean, close gate.
;;;   tsync wraps to $ff next: that frame runs the full note-on path
;;;               at `syncgateon` - ADSR, pulse, filter, wave all
;;;               primed, gate reopened.
;;;
;;; hardon,x is set for this frame if a HR actually happened - the
;;; wave-table pass below refuses to touch freq/waveform that frame so
;;; the release tail plays cleanly.
;;; ----------------------------------------
updsound	lda #0
		sta hardon,x
		lda tsync,x
		bpl dosync
		jmp syncskip

dosync		dec tsync,x

		lda tienote,x			
		beq syncnottied
		jmp syncskip			; tie: inherit previous pitch/gate

syncnottied	lda tsync,x
		cmp #1
		bne syncgate

		lda synccnt,x			; hard restart possible?
		cmp #2			
		bmi syncnohr

		ldy shinst,x			; use hard restart?
		lda inst+INS_HR,y		
		bpl syncnohr			; bit 7 clear = no HR
		and #$20
		bne laxhr			; $a0 = "lax" HR: skip ADSR edit

		;; Hard restart - copy editor-configured HR ADSR via
		;; cmd2 (acts as scratch here, used by all voices).

		lda cmd2			;Set adsr for HR
		sta ad,x			
laxhr		lda inst+INS_7,y
		sta sr,x
syncnohr	lda #$fe			; gate off, keep waveform bits
		sta gate,x
		jmp dowave			;only update wavetable

syncgate	cmp #$ff
		beq syncgateon
		jmp syncskip

;;; Full note-on: latch ADSR into shadow regs, set up freq base,
;;; trigger pulse/filter programs, set the wave-table position, open
;;; the gate, and clear synccnt so a future note has to wait 2 frames
;;; before it may HR again.
syncgateon	lda newinsflag,x
		beq checknote

		ldy shinst,x			
		lda inst,y			;Store ADSR of insturmen in shadow
		sta shad,x			;ADSR regs
		lda inst+INS_SR,y		
		sta shsr,x

		lda effstate,x			;don't reset porta
		bmi checknote			; bit 7 = portamento sticky
		
		lda #0
		sta effstate,x

checknote	lda shtrans,x			;set transpose to current
		sta trans,x

		lda shnote,x			
		clc				;get real (transposed) value of the note
		adc trans,x			
		sta notereal,x

		ldy effstate,x			;skip if portamento
		bmi skipsetfrq			
!if INCLUDE_CMD_PORTA = TRUE {
		;; Not porta: seed plo/phi with this note's frequency so
		;; any future portamento starts from the correct pitch.
		tay
		lda freqtable_lo,y
		sta plo,x
		lda freqtable_hi,y
		sta phi,x
}		

		txa				; (garbage but irrelevant: we
		sta shfreqlo,x			;  immediately overwrite lo-
		lda #0				;  byte with 0 on next store?
		sta shfreqhi,x			;  Actually just a non-zero to
						;  avoid fall-through edge case)
skipsetfrq	ldy shinst,x
		lda inst+INS_ARP,y		;set wave pos
		sta wavepos,x
		lda shad,x			;set ADSR
		sta ad,x
		lda shsr,x
		sta sr,x

		;; Pulse program init. INS_PULSP semantics:
		;;   $00           no change
		;;   $80..$8f      direct: low nibble becomes pulsehi
		;;                 (editor's "cheap" fixed pulse)
		;;   else          <<2 -> pulstab index, run the program
		lda inst+INS_PULSP,y		;set the pulse
		beq setflt
!if INCLUDE_DIRECT_PULSE = TRUE {                
		bpl skippdirect

		and #$0f
		sta pulsehi,x
                lda #0
		sta pulselo,x
		jmp pulsdirset
}
skippdirect	asl				
		asl
pulsdirset	sta pulsenxt,x			;pointer
		lda #0
		sta pulsecnt,x

setflt		
!if INCLUDE_FILTER = TRUE {		
		;; Filter program init. INS_FLTP = pulstab-style index.
		;; Zero keeps existing filter settings for this note
		;; (important for chords that share a filter sweep).
		lda inst+INS_FLTP,y
		beq filterdone			;no filter reset
skipcutdirect	asl				
		asl
                sta filtnxt
		lda #0
		sta filtcnt
filterdone	
}
		
scmddone	lda #0
		sta newinsflag,x
!if INCLUDE_CHORD = TRUE {
		sta chordvalue,x
		lda #$80			; bit 7 = chord stream idle
		sta chordtpos,x
}

		lda inst+INS_HR,y		;set wave timer
		and #$0f
		sta wavetime,x
		lda #0
		sta wavecnt,x

		;; HR high nibble decides how to arm the waveform:
		;;   $40 "soft restart": leave waveform to wave table
		;;   otherwise          force HR waveform + gate bit now
		;;                      and mark hardon so dowave skips
		lda inst+INS_HR,y
		and #$c0			;Check for soft
		cmp #$40			;restart
		beq wavenotoff

		lda inst+INS_4,y
		ora #1
		sta waveform,x
		inc hardon,x
wavenotoff	lda #$ff			;Gate on
		sta gate,x
		
		lda #$00			;Reset sync
		sta synccnt,x			
		ldy effstate,x
		bmi noeffreset			; keep porta
		sta effstate,x
noeffreset	jmp checksuper

syncskip
;;; ----------------------------------------
;;; Pulse-width program. Runs every frame once a program is armed.
;;;
;;; pulstab is 4 bytes per step:
;;;   +0  duration byte. Bit 7 selects direction:
;;;         $00..$7f = add pulstab+1 to pulse each frame for n frames
;;;         $80..$ff = subtract
;;;   +1  step add/sub magnitude (applied to pulselo with carry to hi)
;;;   +2  initial pulse preset: $ff = keep running value, else the
;;;         NIBBLES ARE SWAPPED (editor stores them reversed so $48
;;;         means pulsehi = $04, pulselo = $80).
;;;   +3  next-step pointer: 0 = advance to next step, $7f = stop,
;;;         else <<2 to form the pulstab index of the next step.
;;; ----------------------------------------
updatepulse	ldy pulsecur,x
		dec pulsecnt,x
		bpl pulsenotnew

		;; Next step: fetch new config, optionally reset pulse,
		;; compute duration and pointer for the next rollover.
		lda pulsenxt,x
		sta pulsecur,x
		tay
		lda pulstab+2,y
		cmp #$ff
		beq pulseskipset

		sta ZREG
		and #$f0
		sta pulselo,x			; reversed-nibble reset
		lda ZREG
		and #$0f
		sta pulsehi,x

pulseskipset	lda pulstab+0,y
		and #$7f
		sta pulsecnt,x

		lda pulstab+3,y
		bne pulsenotnxt
		lda pulsenxt,x
		clc
		adc #4				; linear advance to next step
		jmp pulsesetnxt
pulsenotnxt	cmp #$7f
		bne pulsenotstop
		lda #0				; $7f -> stop (point at step 0)
		jmp pulsesetnxt
pulsenotstop	asl
		asl
pulsesetnxt	sta pulsenxt,x

		
		
pulsenotnew	lda pulstab,y
		bmi pulsesub			; bit 7 of duration = subtract

		lda pulselo,x
		clc
		adc pulstab+1,y
		sta pulselo,x
		bcc pulsedone
		inc pulsehi,x
		
		jmp pulsedone

pulsesub	lda pulselo,x
		sec
		sbc pulstab+1,y
		sta pulselo,x
		bcs pulsedone
		dec pulsehi,x
pulsedone		  
;;; ----------------------------------------
;;; Per-voice effects (aka SFX). effstate selects exactly one:
;;;   1 slide up / 2 slide down  -> linear freq offset ramp
;;;   3 hi-fi vibrato            -> depth = delta between adjacent
;;;                                 semitones (pitch-accurate vibrato)
;;;   4 lo-fi vibrato            -> fixed amplitude, coarser
;;;   $81 portamento             -> walk plo/phi toward target note
;;;
;;; These write into shfreqlo/shfreqhi (the signed freq offset), not
;;; directly into freqlo/freqhi, because dowave still has to combine
;;; them with the wave table transpose and chord value.
;;; ----------------------------------------
		lda effstate,x
		bne effdo1
		jmp effdone
effdo1		
!if INCLUDE_CMD_SLUP {		
		cmp #$01
		bne effdo2

effslideup	lda shfreqlo,x
		clc
		adc slidelo,x
		sta shfreqlo,x
		lda shfreqhi,x
		adc slidehi,x
		sta shfreqhi,x

		jmp effdone
}
effdo2
!if INCLUDE_CMD_SLDOWN {
		cmp #$02
		bne effdo3

effslidedown	lda shfreqlo,x
		sec
		sbc slidelo,x
		sta shfreqlo,x
		lda shfreqhi,x
		sbc slidehi,x
		sta shfreqhi,x
		jmp effdone
}
effdo3			
!if INCLUDE_CMD_SET_LOVIB = TRUE {		
		cmp #$04
		bne effdo3a
		
		;; Lo-fi vibrato: ZREG:ZREG+1 = vibraamp << 2 (14-bit
		;; signed amplitude applied as shfreq delta). Direction
		;; comes from vibradir toggled by vibrapost below.
		lda vibraamp,x
		sta ZREG
		lda #0
		asl ZREG
		rol
		asl ZREG
		rol
		sta ZREG+1
		jmp vibrealadd
}				
effdo3a
!if INCLUDE_CMD_VIBR = FALSE {
                jmp effdo4
} else {                
             
;;; Hi-fi vibrato: compute ZREG = freq-step between the current note
;;; and the next semitone, then shift right (vibraamp + vibracor) times
;;; to get a fractional delta. vibrafl/vibrafh is a sub-sample phase
;;; accumulator that vibraflv advances every frame to give the vibrato
;;; its "feel" (phase drift / width variation).
		cmp #$03
		beq effvibrato
		jmp effdo4

effvibrato	ldy notereal,x			
		sec
		lda freqtable_lo+1,y
		sbc freqtable_lo,y
		sta ZREG
		lda freqtable_hi+1,y
		sbc freqtable_hi+0,y
		sta ZREG+1

		lda vibracor,x
		clc
		adc vibraamp,x
		tay
		lda #0
		sta vibracor,x
viblessamp	dey
		bmi vibadd
		lsr ZREG+1
		ror ZREG
		jmp viblessamp

vibadd		
		lda ZREG
		clc
		adc vibrafl,x
		sta ZREG
		lda ZREG+1
		adc vibrafh,x
		sta ZREG+1

		lda vibrafl,x
		clc
		adc vibraflv,x
		sta vibrafl,x
		lda vibrafh,x
		adc #0
		sta vibrafh,x
}

!if INCLUDE_CMD_VIBR = TRUE | INCLUDE_CMD_SET_LOVIB = TRUE {
;;; Apply vibrato delta ZREG:ZREG+1 to shfreq. vibradir bit 0 flips
;;; direction each time vibracnt reaches vibrafrq (= half period in
;;; frames + 1). Incrementing vibradir instead of XORing also lets
;;; the init code pick a phase offset cheaply.
vibrealadd	lda vibradir,x
		and #1
		bne vibradown

		lda shfreqlo,x
		clc
		adc ZREG
		sta shfreqlo,x
		lda shfreqhi,x
		adc ZREG+1
		sta shfreqhi,x
		jmp vibrapost
		
vibradown	lda shfreqlo,x
		sec
		sbc ZREG
		sta shfreqlo,x
		lda shfreqhi,x
		sbc ZREG+1
		sta shfreqhi,x
		
vibrapost	clc
		lda vibracnt,x
		adc #1
		cmp vibrafrq,x
		bcc vibradirok

		inc vibradir,x
		lda #0
vibradirok	sta vibracnt,x
vibradone
}
effdo4
!if INCLUDE_CMD_PORTA = TRUE {
		cmp #$81			; Portamento
		beq effporta
		jmp effdone

;;; Portamento: plo/phi holds the CURRENT frequency (16-bit). Target
;;; is the tie-note's nominal freq from the freqtable. Each frame we
;;; move plo/phi toward the target by (portahi:portalo). Overshoot
;;; snaps to target. shfreqlo/shfreqhi ends up as (plo - target) so
;;; dowave adds it back to recover the actual pitch.
effporta
		ldy notereal,x
		lda freqtable_lo,y
		sta ZREG
		lda freqtable_hi,y
		sta ZREG+1

		lda plo,x
		sec
		sbc ZREG
		sta plo,x

		lda phi,x
		sbc ZREG+1
		sta phi,x

		bmi portaup			; plo < target -> slide up

		lda plo,x
		sec
		sbc portalo,x
		sta plo,x
		lda phi,x
		sbc portahi,x
		sta phi,x

		bpl portaclc			; still above target

		jmp portaset			; crossed target -> snap

portaup		lda plo,x
		clc
		adc portalo,x
		sta plo,x
		lda phi,x
		adc portahi,x
		sta phi,x

		bmi portaclc			; still below target

portaset	lda ZREG			; snap to exact target
		sta plo,x
		lda ZREG+1
		sta phi,x
		jmp portadone
portaclc	lda plo,x			; add target back (we did
		clc				; a signed subtract earlier)
		adc ZREG
		sta plo,x
		lda phi,x
		adc ZREG+1
		sta phi,x

portadone	ldy notereal,x
		lda plo,x
		sec
		sbc freqtable_lo,y
		sta shfreqlo,x
		lda phi,x
		sbc freqtable_hi,y
		sta shfreqhi,x
}
effdone
;;; ----------------------------------------
;;; Wavetable + chord -> final SID freq.
;;;
;;; Wave table is a pair of columns arp1[] (transpose) and arp2[]
;;; (waveform/delay/loop). It is walked at most once per wavetime
;;; ticks (set from instrument HR low nibble).
;;;
;;; arp1[y] semantics:
;;;   $00..$5f  relative transpose up (added to notereal)
;;;   $7e       loop to previous row (end marker)
;;;   $7f       loop pointer: next arp1 byte is the new wavepos
;;;   $80..$df  absolute pitch (bit 7 set) - play note table[A & $7f]
;;;             unaffected by notereal/transpose/chord
;;;
;;; arp2[y] semantics:
;;;   $00       leave waveform alone
;;;   $01..$0f  override wave delay for this row (set wavecnt)
;;;   $10..$df  set SID control reg directly (waveform bits)
;;;   $e0..$ef  set control reg to $00..$0f (gate manipulation)
;;;
;;; When hardon != 0 (HR frame) we skip the whole thing so the old
;;; freq/waveform keep playing out into the release.
;;; ----------------------------------------
dowave		lda hardon,x
		beq waveok
		jmp wavedone
	
waveok		dec wavecnt,x
		bpl waveprocess

		lda wavetime,x
		sta wavecnt,x

		ldy wavepos,x
		lda arp1,y
		sta wavetrans,x
		lda arp2,y
		cmp #$10
		bcc waveskip			; 0..$0f control bytes
		cmp #$e0
		bcc wavereg
		and #$0f			; $e0..$ef -> raw $00..$0f
wavereg		sta waveform,x
waveskip	lda arp1+1,y
		cmp #$7e
		beq wavestore			; end mark, freeze wavepos
		iny
wavenotend	cmp #$7f
		bne wavenotend2
		lda arp2,y
		tay				; jump: Y := next wave pos
wavenotend2	lda arp2,y
		beq wavestore
		cmp #$10
		bcs wavestore
		sta wavecnt,x			; $01..$0f overrides delay
wavestore	tya
		sta wavepos,x
	
!if INCLUDE_CHORD = TRUE {
		;; Chord walker: runs one chord byte per wave-table row.
		;; chordtpos bit 7 set = "idle/one-shot finished". Each
		;; chord byte is a signed 7-bit offset; $40..$7f gets
		;; sign-extended via ORA #$80. The byte after the chord
		;; value is a "jump" pointer - if its bit 7 is clear it
		;; keeps advancing, if set (bit 7 + 7-bit target) it
		;; rewinds to that index, giving looped arpeggios.
		ldy chordtpos,x
		bmi chorddone
chordinit	lda chord,y
		cmp #$40
		bcc chordnotneg
		ora #$80
chordnotneg	sta chordvalue,x
		inc chordtpos,x
		lda chord+1,y
		bpl chorddone
		and #$7f
		sta chordtpos,x
chorddone	
}

;;; Combine contributions into final SID frequency:
;;;   absolute mode (wavetrans bit 7) -> direct note lookup, ignore
;;;                                      notereal, chord, shfreq
;;;   normal mode                    -> table[notereal + wavetrans
;;;                                       + chord] + shfreq
waveprocess	lda wavetrans,x
		bpl wavenotabs
waveabs		and #$7f
		tay
		lda freqtable_lo,y
		sta freqlo,x
		lda freqtable_hi,y
		sta freqhi,x
		jmp wavedone
wavenotabs	clc
		adc notereal,x
!if INCLUDE_CHORD = TRUE {
		adc chordvalue,x
}
		tay
		lda freqtable_lo,y
		clc
		adc shfreqlo,x
		sta freqlo,x
		lda freqtable_hi,y
		adc shfreqhi,x
		sta freqhi,x
	
wavedone
;;; ------------------------------------------------------------
;;; "Super commands" are inline bytes embedded in the sequence that
;;; don't reference the cmd table. Dispatch by value range:
;;;   $00..$3f  -> true cmd table entry, handled by iscmd below
;;;   $40..$5f  -> set pulse program (index = (A & $1f) << 2)
;;;   $60..$7f  -> set filter program
;;;   $80..$9f  -> set chord stream (chordindex[A & $1f] -> chordtpos)
;;;   $a0..$af  -> set attack nibble  (high nibble of ad)
;;;   $b0..$bf  -> set decay nibble   (low nibble of ad)
;;;   $c0..$cf  -> set sustain nibble (high nibble of sr)
;;;   $d0..$df  -> set release nibble (low nibble of sr)
;;;   $e0..$ef  -> set master volume
;;;   $f0..$ff  -> set song speed (0 = tick global "sync" pulse;
;;;                other = new speed, immediate)
;;; Only processed once a gate-on just happened (tsync == $ff) and a
;;; new super byte was latched (newcmdflag).
checksuper	lda tsync,x
		cmp #$ff
		beq supersync
		jmp superdone
supersync	lda newcmdflag,x
		bne superparse
		jmp superdone

superparse	lda #0
		sta newcmdflag,x
		
superparse2	ldy shsuper,x
		cpy #$40
		bcs *+5
		jmp iscmd			; cmd table entry
		tya
		cmp #$60
		bcs notpulse

		and #$1f
		asl
		asl
		sta pulsenxt,x
		lda #0
		sta pulsecnt,x
		jmp superdone

notpulse	
!if INCLUDE_FILTER = TRUE {
		cmp #$80
		bcs notfilt

		and #$1f
		asl
		asl
		sta filtnxt
		lda #0
		sta filtcnt
		jmp superdone


notfilt		
}	
!if INCLUDE_CHORD = TRUE {
		cmp #$a0
		bcs notchord
		and #$1f
		tay
		lda chordindex,y		; indirection: named chord
		sta chordtpos,x
		jmp superdone
}
notchord
!if INCLUDE_SEQ_SET_ATT = TRUE {
		cmp #$b0
		bcs notatt

		asl				; A<<4 into high nibble of
		asl				; AD register
		asl
		asl
		sta ZREG
		lda ad,x
		and #$0f
		ora ZREG
		sta ad,x
		jmp superdone
}		
notatt		
!if INCLUDE_SEQ_SET_DEC = TRUE {
		cmp #$c0
		bcs notdec

		and #$0f
		sta ZREG
		lda ad,x
		and #$f0
		ora ZREG
		sta ad,x
		
		jmp superdone
}
notdec
!if INCLUDE_SEQ_SET_SUS = TRUE {
		cmp #$d0
		bcs notsus

		asl
		asl
		asl
		asl
		sta ZREG
		lda sr,x
		and #$0f
		ora ZREG
		sta sr,x
		jmp superdone
}

notsus		
!if INCLUDE_SEQ_SET_REL = TRUE {
		cmp #$e0
		bcs notrel

		and #$0f
		sta ZREG
		lda sr,x
		and #$f0
		ora ZREG
		sta sr,x
		jmp superdone
}		
notrel
!if INCLUDE_SEQ_SET_VOL = TRUE {
		cmp #$f0
		bcs notvol

		and #$0f
		sta volume
		jmp superdone
}
notvol
!if INCLUDE_SEQ_SET_SPEED = TRUE {
		and #$0f
!if INCLUDE_SYNC = TRUE {
		bne notsync
		inc sync			; speed-set with value 0 =
		jmp superdone			; pulse the global sync flag
notsync					        ; (used by external routines)
}
		sta speed
!if INCLUDE_BREAKSPEED = TRUE {                
		cmp #2
		bcs notvol2
                lda #1
                sta speedsub			; re-seed break-speed walker
		lda chord
}                
notvol2		sta playspeed
		sta speedcnt
		dec speedcnt			; fire the new speed now
}
		jmp superdone
;;; ----------------------------------------
;;; Dispatch a cmd table entry. cmd1[y]=opcode, cmd2/cmd3=params.
;;; ZREG/ZREG+1 cache cmd2/cmd1 so the per-effect init code can reuse
;;; them without re-indexing. Low half of the opcode table lives in
;;; superlow, high half in superhigh (just to keep branches short).
;;; ----------------------------------------
iscmd		lda cmd2,y
		sta ZREG
		lda cmd1,y
;		   and #$0f
		sta ZREG+1
		cmp #SUPERHIGH
		bcc superlow
		jmp superhigh

		 ;SLIDE UP
superlow	
!if INCLUDE_CMD_SLUP = TRUE {		
		cmp #0
		bne snotslide1
		lda ZREG
		sta slidehi,x
		lda cmd3,y
		sta slidelo,x
		lda #1
		sta effstate,x
		jmp superdone

}		 ;SLIDE DOWN

snotslide1		
!if INCLUDE_CMD_SLDOWN = TRUE {		
		cmp #CMD_SLIDE_DOWN
		bne snotslide2
		lda ZREG
		sta slidehi,x
		lda cmd3,y	
		sta slidelo,x
		
		lda #2
		sta effstate,x
		
		jmp superdone
}		
		 ;VIBRATO

snotslide2	
!if INCLUDE_CMD_VIBR = TRUE {		
		cmp #CMD_VIBRATO
		bne snotvibrato
		
		lda #3
		sta effstate,x

		lda ZREG
		and #$0f
		sta vibraflv,x
		lda cmd3,y
		and #$0f
		sta vibraamp,x
		lda cmd3,y
		lsr 
		lsr 
		lsr 
		lsr 
		clc
		adc #1
		sta vibrafrq,x
		lsr 
		bcc novibcor

		inc vibracor,x			;Correction
novibcor	sta vibracnt,x
		lda #0
		sta vibradir,x
		sta vibrafl,x
		sta vibrafh,x
}		
snotvibrato	jmp superdone

;;; cmd-table high half: commands with opcode >= SUPERHIGH. These are
;;; "one-shot" settings that don't spin an ongoing effect.
superhigh
!if INCLUDE_CMD_SET_OFFSET = TRUE {
		cmp #CMD_SET_OFFSET
		bne snotoffset
		
		lda cmd2,y
		sta shfreqhi,x
		lda cmd3,y
		sta shfreqlo,x
		
		jmp superdone
snotoffset
}
!if INCLUDE_CMD_SET_ADSR = TRUE {
		cmp #CMD_SET_ADSR
		bne snotattdec

		lda cmd2,y
		sta ad,x
		lda cmd3,y
		sta sr,x
				
		jmp superdone
snotattdec
}
!if INCLUDE_CMD_SET_LOVIB {
		cmp #CMD_SET_LOVIB
		bne snotlovib
		lda #4
		sta effstate,x
		lda cmd2,y
		sta vibrafrq,x
		lsr
	;; 	adc #0
		sta vibracnt,x
		lda cmd3,y
		sta vibraamp,x
		lda #0
		sta vibradir,x
		
snotlovib
}
!if INCLUDE_CMD_SET_WAVE {
		cmp #CMD_SET_WAVE
		bne snotwave

		lda cmd3,y
		sta waveform,x
		
snotwave
}
!if INCLUDE_CMD_PORTA {
		cmp #CMD_STOP
		bne snotstop
		lda #0
		sta effstate,x
snotstop
}
superdone
;;; ----------------------------------------
;;; Commit this voice's state to the SID. voice[x] = 0/7/14, the SID
;;; voice register base offset. gate ANDs waveform so gate=$fe holds
;;; gate-off during HR without forcing a waveform change.
setsid		ldy voice,x
		lda freqlo,x
		sta $d400,y
		lda freqhi,x
		sta $d401,y
		lda sr,x
		sta $d406,y
		lda ad,x
		sta $d405,y
		lda pulselo,x
		sta $d402,y
		lda pulsehi,x
		sta $d403,y
		lda waveform,x
		and gate,x
		sta $d404,y
;;; ----------------------------------------
!if MULTISPEED = TRUE {                
		bit state			; multispeed/extra tick:
		bvc *+5				; skip tie+post-sync, move
		jmp next			; on to next voice
}                

		;; Post note-on tie handling. If tsync just hit $ff we've
		;; completed the gate-on; check if this row was a tie
		;; note and, if so, update pitch-without-retrig (or apply
		;; gatestat for notes 1/2 = keyoff/keyon-no-retrig).
		lda tsync,x			
		cmp #$ff
		beq postsync
		jmp skippostsync
postsync	dec tsync,x
		
		lda tienote,x
		bne tiednote
		jmp next

tiednote	lda shtrans,x			;check the note
		sta trans,x

		lda shnote,x
		beq tiestore			; 0 = rest, leave pitch alone
		cmp #3
		bcc setgatestat			; 1/2 = gatestat lookup
		
		clc
		adc trans,x
		sta notereal,x
		
		ldy effstate,x
		bmi tieclear			; keep porta live
		
		;; Ordinary tie: zero freq offset and any active effect
		;; so the new pitch is heard cleanly.
		lda #0
		sta shfreqlo,x
		sta shfreqhi,x
		sta effstate,x
skiptiefrq	jmp tiestore

setgatestat	tay				; gatestat[shnote-1]:
		lda gatestat-1,y		;   shnote=1 -> $fe (gate off)
		sta gate,x			;   shnote=2 -> $ff (gate on,
tieclear	lda #0				;                    no retrig)
tiestore	sta tienote,x

skippostsync
	
;---------------------------------------
;;; next voice (x goes 2 -> 1 -> 0 -> underflow). state bits decide
;;; which re-entry point to use when the per-voice pass finishes:
;;;   bit 7 set (keyjam)   -> jump back to updsound
;;;   bit 6 set (mplay)    -> also skip main0 / go to sound only
;;;   otherwise            -> run full pipeline from main0
next		dex
		bmi maindone
!if EXPORT = FALSE {
		bit state			; 7th bit, keyjam call
                bpl *+5
		jmp updsound
               
		bvs *+5				; 6th bit, multiplay call
		jmp main0
		jmp syncskip
} else {
!if MULTISPEED = TRUE {
                bit state
                bvs *+5
                jmp main0
                jmp syncskip
} else {

                jmp main0
}                

}
		
maindone	
!if MULTISPEED = TRUE | EXPORT = TRUE {                
                lda #0
		sta state			; clear keyjam/mplay flags
}                
;;; ----------------------------------------
;;; Global filter program. Runs once per frame (after all voices).
;;; Shared across voices - there's only one SID filter.
;;;
;;; filttab layout (4 bytes per step):
;;;   +0  duration / filter-type select:
;;;         $00..$7f = run this step for n frames
;;;         $90..$f0 = select filter type, low nibble of next byte
;;;                    goes to $d417 bandpass/resonance/channel mask
;;;   +1  add value or resonance byte. When in sweep mode, this is
;;;        encoded in 10-bit signed resolution (the 2 LSBs become
;;;        fractional, so $80 in 10-bit = $20 in 8-bit).
;;;   +2  initial filter cutoff. $ff = keep current cutoff.
;;;   +3  jump pointer: 0 = advance, $7f = stop, else <<2 = next index
;;; ----------------------------------------
;;; feb '12: sweeps now in 10 bits res to allow faster sweeps
;;; ($80 in 10 bits corresponds to $20 in 8 bits)
!if INCLUDE_FILTER = TRUE {		
		dec filtcnt
		bpl filtnotnew
		lda filtnxt
filtstart	sta filtcur
		tay
		lda filttab,y		;byte A = duration or bandpass
		bpl filtsetcnt
		and #$70
		sta bandpass			; extract bandpass bits for $d418
		lda filttab+1,y
		sta $d417			; resonance + channel mask
		lda #0
filtsetcnt	sta filtcnt

		;; Split the 10-bit signed add into an 8-bit whole-part
		;; (filtadd) and a 2-bit fractional accumulator carry
		;; (filtadd+1). The two "cmp #$80 / ror" pairs are a
		;; sign-extending 2-bit right rotate.
		lda filttab+1,y
		and #3
		asl
		sta filtadd+1
		lda filttab+1,y
		cmp #$80
		ror
		cmp #$80
		ror
		; cmp #$80
		; ror
		sta filtadd
		
filtjump	lda filttab+3,y			; check jump value
		bne filtnotnxt
		lda filtnxt
		clc
		adc #4
		jmp filtsetnxt
filtnotnxt	cmp #$7f
		bne filtnotstop
		lda #0
		jmp filtsetnxt		
filtnotstop	asl
		asl
filtsetnxt	sta filtnxt
		
 		lda filttab+2,y
 		cmp #$ff
 		beq filtnotset			; keep current cutoff
 		sta filter
 		lda #0
 		sta filtlo
		
filtnotset	
		jmp filterskip

;;; Steady sweep: accumulate fractional bits in filtlo (3 bits), carry
;;; into filter (8 bits -> SID cutoff high register).
filtnotnew	lda filtadd+1
		clc
		adc filtlo
		cmp #8
		and #7				
		sta filtlo
		lda filter
		adc filtadd
		sta filter
		
filterskip	lda filtlo
		sta $d415			; SID filter cutoff low
		lda filter
		sta $d416			; SID filter cutoff high
}
		lda volume
!if INCLUDE_FILTER = TRUE {
		ora bandpass			; merge filter-mode bits
}
		sta $d418			; SID volume + filter mode
		
		rts

;;; ----------------------------------------
;;; Optional MULTIPLIER-aware driver. Runs subplay on the 1-in-N
;;; frames where cntr underflows and submplay otherwise, so the host
;;; only has to hook one routine to the CIA IRQ.
;;; ----------------------------------------
!if USE_MDRIVER = TRUE {
cplay	dec cntr
	bmi *+5
	jmp submplay
	lda #MULTIPLIER
	sta cntr
	jmp subplay
cinit	ldx #0
	stx cntr
timerlo	= *+1				; self-modifying: caller can patch
	ldx #<CIA_VALUE			; these two slots to re-tune the
timerhi	= *+1				; CIA tick
	ldy #>CIA_VALUE
	sty $dc05
	stx $dc04
	jmp subinit
cntr		!8 0
}
		
!if EXPORT = FALSE {
dummy		!8 0
}
;---------------------------------------
;;; SID frequency table, 96 notes (8 octaves x 12). Tuned for PAL
;;; clock. Index is a MIDI-like absolute note value; the player adds
;;; transpose + chord + wavetable offsets before looking up here.
freqtable_lo
		!8 $16,$27,$38,$4b,$5f,$73
		!8 $8a,$a1,$ba,$d4,$f0,$0e
		!8 $2d,$4e,$71,$96,$bd,$e7
		!8 $13,$42,$74,$a9,$e0,$1b
		!8 $5a,$9b,$e2,$2c,$7b,$ce
		!8 $27,$85,$e8,$51,$c1,$37
		!8 $b4,$37,$c4,$57,$f5,$9c
		!8 $4e,$09,$d0,$a3,$82,$6e
		!8 $68,$6e,$88,$af,$eb,$39
		!8 $9c,$13,$a1,$46,$04,$dc
		!8 $d0,$dc,$10,$5e,$d6,$72
		!8 $38,$26,$42,$8c,$08,$b8
		!8 $a0,$b8,$20,$bc,$ac,$e4
		!8 $70,$4c,$84,$18,$10,$70
		!8 $40,$70,$40,$78,$58,$c8
		!8 $e0,$98,$08,$30,$20,$2e
freqtable_hi
		!8 $01,$01,$01,$01,$01,$01
		!8 $01,$01,$01,$01,$01,$02
		!8 $02,$02,$02,$02,$02,$02
		!8 $03,$03,$03,$03,$03,$04
		!8 $04,$04,$04,$05,$05,$05
		!8 $06,$06,$06,$07,$07,$08
		!8 $08,$09,$09,$0a,$0a,$0b
		!8 $0c,$0d,$0d,$0e,$0f,$10
		!8 $11,$12,$13,$14,$15,$17
		!8 $18,$1a,$1b,$1d,$1f,$20
		!8 $22,$24,$27,$29,$2b,$2e
		!8 $31,$34,$37,$3a,$3e,$41
		!8 $45,$49,$4e,$52,$57,$5c
		!8 $62,$68,$6e,$75,$7c,$83
		!8 $8b,$93,$9c,$a5,$af,$b9
		!8 $c4,$d0,$dd,$ea,$f8,$fd
;---------------------------------------
;;; ----------------------------------------
;;; Persistent state (not zeroed by subplay).
;;; ----------------------------------------
voicon		!8 1,1,1			;flags channels on and off
!if EXPORT = FALSE {
editorflag	!8 0				; set to >0 from packer
}		
state		!8 0				; bit 7 keyjam, bit 6 mplay,
						; bit 0 cold-start request

bits		!8 %00000001			; per-voice mask for voicon
		!8 %00000010
		!8 %00000100

gatestat	!8 $fe,$ff			; lookup for shnote 1/2
voice		!8 0,7,14			; SID voice register offsets

tracklo		!8 0,0,0 ;track pointers low
trackhi		!8 0,0,0 ;track pointers hig
twraplo		!8 0,0,0 ;track wrap low
twraphi		!8 0,0,0 ;track wrap high

speed		!8 0				; nominal song speed
speedcnt	!8 0				; frames until next song tick
playspeed	!8 0				; current effective speed (may
						; vary in break-speed mode)
		
!if INCLUDE_BREAKSPEED = TRUE {
speedsub	!8 0
}
newseq		!8 0,0,0
		
volume		!8 $0f

shtrans2	!8 0,0,0
				
				
clrfirst ;Clear variables from here - all state between clrfirst and
		 ;clrlast is zeroed by the cold-start branch of subplay.

;;; ----------------------------------------
;;; Per-voice runtime state.
;;; ----------------------------------------
newinsflag	!8 0,0,0			; instrument just latched?
newcmdflag	!8 0,0,0			; super/cmd byte just latched?
hardon		!fi 3,0				; set during a HR frame
duration	!8 0,0,0			; current row's hold time
durcnt		!8 0,0,0			; countdown of duration
tsync		!8 0,0,0			; sync state machine (see top)
synccnt		!8 0,0,0			; frames voice on since last retrig
tienote		!8 0,0,0			; 0/1 = next row is a tie/gate
notereal	!8 0,0,0			; transposed note value
effstate	!8 0,0,0
		;; 0 = no effect
		;; 1 = slide up
		;; 2 = slide down
		;; 3 = vibrato
		;; 0x80 = portamento
		
;;; ----------------------------------------
;;; Shadow variables - latched while parsing the sequence, consumed
;;; by the gate-on code in updsound.
;;; ----------------------------------------
		;; bit 0 = instrument was set
		;; bit 1 = cmd was set
shtrans		!8 0,0,0			; latest transpose
shnote		!8 0,0,0			; latest note
shinst		!8 0,0,0			; latest instrument
shsuper		!8 0,0,0			; latest super/cmd byte
shad		!8 0,0,0			; instrument's AD pending gate
shsr		!8 0,0,0			; instrument's SR pending gate
shfreqlo	!8 0,0,0			; signed freq offset (effects)
shfreqhi	!8 0,0,0
freqlo		!8 0,0,0			; final freq sent to SID
freqhi		!8 0,0,0
trans		!8 0,0,0			; applied transpose this frame
gate		!8 0,0,0			; mask ANDed with waveform
						; ($fe=off, $ff=on)
		
		 ;Sequence

curseq		!8 0,0,0
seqcnt		!8 0,0,0

		 ;Filter
!if INCLUDE_FILTER = TRUE {
bandpass	!8 0
filter		!8 0
filtcnt		!8 0
filtcur		!8 0
filtnxt		!8 0
filtadd		!8 0,0
filtlo		!8 0
}
		 ;Vibration variables
!if INCLUDE_CMD_VIBR = TRUE | INCLUDE_CMD_SET_LOVIB = TRUE {
vibracnt	!8 0,0,0 ;Count
vibradir	!8 0,0,0 ;Direction
vibraamp	!8 0,0,0 ;Amplitude
vibrafrq	!8 0,0,0 ;Frequency
}
!if INCLUDE_CMD_VIBR = TRUE {
vibracor	!8 0,0,0 ;Tune correction
vibrafl		!8 0,0,0 ;Vibrato feel low
vibrafh		!8 0,0,0 ;Vibrato feel high
vibraflv	!8 0,0,0 ;Vibrato feel add
}
		 ;Slide variables
!if INCLUDE_CMD_SLUP = TRUE | INCLUDE_CMD_SLDOWN = TRUE {
slidelo		 !8 0,0,0 ;Low fraction
slidehi		 !8 0,0,0 ;High fraction
}
		 ;Pulse

pulsecur	!8 0,0,0
pulsenxt	!8 0,0,0
pulsecnt	!8 0,0,0
pulselo		!8 0,0,0 ;-->d402
pulsehi		!8 0,0,0 ;-->d403

		 ;ADSR

ad		!8 0,0,0 ;-->d405
sr		!8 0,0,0 ;-->d406

		 ;Waveform

waveform	!8 0,0,0 ;-->d404

		 ;Wavetable

wavetrans	!8 0,0,0
wavecnt		!8 0,0,0
wavepos		!8 0,0,0
wavetime	!8 0,0,0
!if INCLUDE_CHORD = TRUE {
chordtpos	!8 0,0,0
chordvalue	!8 0,0,0
}
		 ;Portamento
!if INCLUDE_CMD_PORTA = TRUE {
portahi		!8 0,0,0
portalo		!8 0,0,0
plo		!8 0,0,0
phi		!8 0,0,0
}
clrlast		 ;Clear variables to here
!if EXPORT = FALSE {
*=$2000
;---------------------------------------
;;; Song table used when EXPORT = FALSE. One entry (8 bytes) = start
;;; pointers for the three voice tracks followed by a voice-enable
;;; mask and an initial speed. The editor overwrites this block with
;;; the song being edited.
songsets	!16 track1,track2,track3
		!8 5,7

;---------------------------------------
		*= songsets + $200
track1		!8 $a0,$00,$f0,0
		!for .v, $1fe {
				!8 $f0,00
		}

		*= track1+$0400
track2		!8 $a0,$00,$f0,0
		!for .v, $1fe {
				!8 $f0,00
		}

		*= track2+$0400
track3		!8 $a0,$00,$f0,0
		!for .v, $1fe {
				!8 $f0,00
		}
		

;---------------------------------------
;;; 128 sequences; each lives in its own 256-byte page. seqlo[]/seqhi[]
;;; is the dispatch table used by updseq. The initial content is an
;;; "empty sequence" that does: set duration $f0, set duration $f0,
;;; note value $60 w/cmd $00, end-of-sequence.
		*= track3 + $400
seqlo		!fi 128, <s0
seqhi		!for .v, 128 {
			!8 >s0+((.v-1)*256)
 		}
		
;---------------------------------------
		*= seqlo+$0100

!macro emptyseq {
		!8 $f0,$f0,$60,$00
		!8 $bf
}
		
s0		+emptyseq
!set curPC = s0
!for .v, 128-1 {
		*= curPC + $100
		!set curPC = *
		+emptyseq
}
;---------------------------------------
;;; Wave tables. arp1 = transpose/absolute column, arp2 = waveform/
;;; delay/loop column. Both are 256 bytes and indexed by wavepos.
		*= curPC + $100
arp1		!8 0

;---------------------------------------
		*= arp1+$0100
arp2		!8 0

;---------------------------------------
;;; Instrument table: column-major, INSNO (=48) entries per column,
;;; 8 columns (see INS_* enum at top of file).
		*= arp2+$0100
inst		!fi 48*8,0


;;; (more or less) dynamic tables follow......
;;; Cmd ("super") command table - 3 columns (op, param hi, param lo)
;;; of $40 entries each. Referenced by shsuper when < $40.
		*= inst+$0200
supertab
cmd1		!8 $00
		*= cmd1+$40
cmd2		!8 $0f
		*= cmd2+$40
cmd3		!8 $00
		*= cmd3+$40
		
;---------------------------------------
		
;---------------------------------------
;;; Filter program table. Default first entry ($7f,$00,$ff,$7f) means
;;; "0 duration, no add, keep cutoff, stop" - effectively a no-op.
		*= supertab+$0100
filttab		!8 $7f,$00,$ff,$7f

;---------------------------------------
;;; Pulse program table. Same no-op convention as filttab.
		*= filttab+$0100
pulstab		!8 $7f,$00,$ff,$7f

;;; Chord streams: up to 128 bytes of signed arpeggio offsets shared
;;; by the break-speed and chord systems. chordindex[] lets a super
;;; byte ($80..$9f) pick a named start position.
		*= pulstab+$0100
chord		!fi 128,0
chordindex	!fi 32,0
}
		
